{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GamesDataFile": {
    "gamesDataPath": "C:\\Proj\\",
    "gamesFileName": "gamesData.csv"
  }
}
